version: 2.1

workflows:
  plutvis-service:
    jobs:
      - build-and-test

jobs:
  build-and-test:
    docker:
      - image: cimg/go:1.22.4
    resource_class: small
    steps:
      - checkout
      - run: go vet
      - run: go test
      - store_test_results:
          path: plutvis-service/test-results
